# TheWindCorner

./: .gitignore  LICENSE  README.md  TheWindCorner.sln
TheWindCorner/: Program.cs  TheWindCorner.csproj  appsettings.json
TheWindCorner.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
TheWindCorner.Data/: ApplicationDbContext.cs  Class1.cs  TheWindCorner.Data.csproj
TheWindCorner.Data.Models/: Class1.cs  TheWindCorner.Data.Models.csproj
TheWindCorner.Data.Models/Entities/: BlogPost.cs  Event.cs  EventComment.cs  Image.cs  Item.cs  ItemComment.cs  Notification.cs  Spot.cs  SpotComment.cs  WantedItem.cs  WantedItemComment.cs
TheWindCorner.Data.Models/Entities/Comments/: BaseComment.cs  EventComment.cs  ItemComment.cs  SpotComment.cs  WantedItemComment.cs
TheWindCorner.Data.Models/Entities/Contracts/: IAuditDeletableEntity.cs  IDeletableEntity.cs  INotifiableEntity.cs
TheWindCorner.Data.Models/Entities/Enums/: Category.cs  EventStatus.cs  ItemType.cs  NotifiableEntityType.cs
TheWindCorner.Data.Models/Enums/: Category.cs  EventStatus.cs  ImageEntityType.cs  ItemType.cs  NotifiableEntityType.cs  NotificationActionType.cs
TheWindCorner.Data.Models/User/: ApplicationUser.cs
TheWindCorner.Data/Configurations/: BlogPostConfiguration.cs  EventCommentConfiguration.cs  EventConfiguration.cs  ImageConfiguration.cs  ItemCommentConfiguration.cs  ItemConfiguration.cs  NotificationConfiguration.cs  SpotCommentConfiguration.cs  SpotConfiguration.cs  WantedItemCommentConfiguration.cs  WantedItemConfiguration.cs
TheWindCorner.Data/Helpers/: ChangeTrackerExtensions.cs  ModelBuilderExtensions.cs
TheWindCorner.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250804123416_AddItemEntity.Designer.cs  20250804123416_AddItemEntity.cs  20250805192321_AddItemComments.Designer.cs  20250805192321_AddItemComments.cs  20250811175406_InitialMigration.Designer.cs  20250811175406_InitialMigration.cs  20260415201440_InitialMigration.Designer.cs  20260415201440_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TheWindCorner.Data/Repositories/: BaseRepository.cs
TheWindCorner.Data/Repositories/Interfaces/: IRepository.cs
TheWindCorner.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
TheWindCorner.Web/: Program.cs  TheWindCorner.Web.csproj  appsettings.Development.json  appsettings.json
TheWindCorner.Web.Infrastructure/Attributes/: RangeUntilCurrentYearAttribute.cs
TheWindCorner.Web.Infrastructure/Email/: DummyEmailSender.cs
TheWindCorner.Web.ViewModels/: ErrorViewModel.cs  TheWindCorner.Web.ViewModels.csproj
TheWindCorner.Web.ViewModels/Image/: AddImageInputModel.cs
TheWindCorner.Web.ViewModels/Item/: AddItemInputModel.cs
TheWindCorner.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TheWindCorner.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheWindCorner.Web/Controllers/: BaseController.cs  HomeController.cs  ItemCommentController.cs  ItemController.cs
TheWindCorner.Web/Data/: ApplicationDbContext.cs
TheWindCorner.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheWindCorner.Web/Models/: ErrorViewModel.cs
TheWindCorner.Web/Properties/: launchSettings.json
TheWindCorner.Web/Views/: _ViewImports.cshtml
TheWindCorner.Web/Views/Home/: Index.cshtml
TheWindCorner.Web/Views/Item/: Create.cshtml  Details.cshtml  Index.cshtml
TheWindCorner.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheWindCorner/Controllers/: HomeController.cs
TheWindCorner/Data/: ApplicationDbContext.cs
TheWindCorner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheWindCorner/Models/: ErrorViewModel.cs
TheWindCorner/Properties/: launchSettings.json
TheWindCorner/TheWindCorner/: TheWindCorner.csproj
TheWindCorner/TheWindCorner/Properties/: launchSettings.json
TheWindCorner/TheWindCorner/Views/Shared/: _Layout.cshtml
TheWindCorner/Views/: _ViewImports.cshtml
TheWindCorner/Views/Shared/: _Layout.cshtml
