<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWindCorner.Common\TheWindCorner.Common.csproj" />
    <ProjectReference Include="..\TheWindCorner.Data.Models\TheWindCorner.Data.Models.csproj" />
    <ProjectReference Include="..\TheWindCorner.Web.Infrastructure\TheWindCorner.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
